<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Welcome Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'welcome' => 'Airbnb Management in Vietnam',
    'txt_property_management' => 'Property management in Vietnam for Airbnb, Booking, HomeAway',
    'txt_find_out' => 'Find out how much your property can make for you on Airbnb:',
    'input_address' => 'Address',
    'input_bedrooms' => 'Bedrooms',
    'input_email' => 'Email address',
    'btn_calculate' => 'Calculate',
    'txt_enter_email' => 'By entering your email, we’ll be able to send you the results instantly.',
    'txt_nhavin_is' =>'NhaVin.com is an independent third party and is not affiliated or endorsed by Airbnb or its affiliates, in any way. We provide bnb property management services for Airbnb, Booking.com, Home Away and other short let platforms.',    
    'txt_agency_for_managing' => 'Nhavin.com, your #1 agency for managing Airbnb properties in Vietnam',
    'txt_we_manage' => 'We manage',
    'txt_over_100_properties' => 'over 100 properties',
    'txt_in_vietnam' => ' in Vietnam',
    'txt_helping_owners' => 'helping owners turn their investment into a profitable source of income.',
    'txt_guest_ratings' => 'GUEST RATINGS',
    'txt_empty_rooms' => 'Empty room',
    'txt_non_empty' => 'Fully furnished room',
    'guest_ratings_1' => 'AIRBNB ',
    'guest_ratings_2'=>'GUEST RATINGS',
    'occupancy_1' => 'OCCUPANCY',
    'occupancy_2' => 'CPER LISTING',
    'superhosts' => 'SUPERHOSTS',
    'start' => 'GET STARTED',
    'stars' => 'with our 5* Airbnb Property Management Service',    
    'see' => 'As seen on',
    'why' => 'Why use NhàVin.com?',
    'income' => 'Boost your Airbnb income',
    'income_detail' => 'Supplement your revenues by renting out your home when it is empty using our 5* property management service. Thanks to our expertise on real estate and hospitality trends in Singapore, we will optimise your listing, pricing and occupancy to make it more attractive on platforms like Airbnb.',
    'hassle' => 'We take the hassle out of hosting',
    'hassle_detail' => 'We manage everything for your Airbnb property: from optimising your listing and its rental price, to key exchange, cleaning, laundry, maintenance and much more;so you sit back and relax, and your guests go home smiling.',
    'flexible' => 'Fully flexible short lets',
    'flexible_detail' => 'Whether you wish to rent out your home while you’re exploring the world, or you have an empty apartment in the city, our bespoke property management solution adapts to all kinds of schedules, so you always come back home and find it just the way you left it.',
    'find_out' => 'Find out how much you can earn on Airbnb',
    'discover' => 'Discover our Airbnb Management Services in detail',
    'contact' => 'Get in touch with our Airbnb experts',
    'take_care' => 'NhaVin.com takes care of everything',
    'take_care_detail' => 'As a Luxury Vacation Rental Manager, our suite of services is designed to provide the best    experience to your guests, each time they stay at your place.',
    'listing' => 'Listing creation',
    'photography' => 'Professional Photography',
    'concierge' => '24/7 Concierge Service',
    'guest' => 'Guest communication and screening',
    'key' => 'Personal welcome & key exchange',
    'price' => 'Price optimisation',
    'cleaning' => 'Cleaning, linen, and laundry services',
    'property' => 'Property maintenance',
    'amenties' => 'Premium amenities',
    'in_detail' => 'Discover our Airbnb Property  Management Services in detail',
    'rental' => 'Vacation Rentals managed by us perform extremely well on platforms like Airbnb, Booking.com, VRBO and more…',
    'saying' => 'What our customers are saying…',
    'vietnam_home' => 'Learn more about the Vietnam homes we manage on Airbnb',
    'vietnam' => 'Airbnb Management in Singapore',
    'argument1' => 'As the financial and medical hub for Southeast Asia and a popular stopover for travellers exploring the region, Airbnb listings in Singapore see a steady flow of guests checking in.',
    'argument2' => 'Attracted by lower nightly rates and the desire for a "local experience", travellers are increasingly favouring Airbnb over hotels in the Little Red Dot. Its not just apartments around Marina Bay that are in high demand, but heartland areas such as Joo Chiat and Tiong Bahru are also sought after.',
    'q1' => 'How much does Airbnb Management cost?',
    'a1' => 'NhaVin.com offers homeowners two ways to earn income from their homes:',
    'a11' => 'Percentage Service Fee',
    'a111' => ' - Homeowners will pay a fee from 18% of their rental income for the Airbnb management services. There will be additional charges for cleaning and laundry services.',
    'a12' => 'Fixed Income Guarantee',
    'a121' => ' - Homeowners will be given a pre-determined monthly income from their short term rentals. Every month, NhaVin.com will pay homeowners a defined amount based on your property and unique pricing method. NhaVin.com understands the value of your property on Airbnb and we are confident to give you a fixed monthly rent.',
    'q2' => 'How can I earn more from my rental property through NhaVin.com?',
    'a2' => 'We have developed a unique pricing strategy that takes into consideration factors such as location, number of bedrooms, historical pricing data and many more factors to maximize your revenue per booking.',
    'q3' => 'My property is not on Airbnb, can I use NhaVin.com?',
    'a3' => 'Most definitely! As long as you are keen on exploring short term rentals for your home, we will help you do the necessary. Get your home on Airbnb through NhaVin.com in 3 simple steps (link back to Airbnb management page)',
    'q4' => 'You have other questions?',
    'calling' => 'NMake up to $600 by introducing us to a new Airbnb host. They’ll thank you, we promise!',
    'newsletter' => 'Sign up for our',
    'newsletters' => 'newsletter',
    'about' => 'About Us',
    'careers' => 'Careers',
    'referral' => 'Referral Programme',
    'tips' => 'AIRBNB TIPS',
    'faq' => 'FAQ',
    'press' => 'Press',
    'hcmc' => 'HCMC Airbnb Management',
    'hanoi' => 'Hanoi Conciergerie Airbnb',
    'danang' => 'Danang Airbnb Management',
    'sapa' => 'Sapa Airbnb Management',
    'vn' => 'Vietnam Airbnb Management',
    'declare' => 'NhaVin.com is an national property management company managing the top Airbnb apartments in cities across Vietnam',
    'refer_a_host' => 'Refer a host',
    'thanks' => 'Thanks you',
    'how_it_work' => 'How it work',
    'services' => 'Services',
    'our_homes' => 'Our home',
    'pricing' => 'Pricing',
    'abouts' => 'About us',
    'enter_email' => 'Enter Email Address',
    'sign_up' => 'Sign up',
    'nhavin' => 'NhaVin.com Vietnam',
    'terms' => 'Terms',
    'privacy' => 'Privacy'

];
