<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Welcome Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'welcome' => 'Dịch vụ quản lý Airbnb tại Việt Nam',
    'txt_property_management' => 'Quản lý nhà qua Airbnb, Booking, nhà ở xa',
    'txt_find_out' => 'Xem giá trị căn nhà bạn đang có thể kiếm được bao nhiêu trên Airbnb:',
    'input_address' => 'Địa chỉ',
    'input_bedrooms' => 'Phòng ngủ',
    'input_email' => 'Địa chỉ Email',
    'btn_calculate' => 'Tính toán',
    'txt_enter_email' => 'Khi bạn nhập email, chúng tôi mới có thể gửi kết quả ngay lập tức.' ,
    'txt_nhavin_is' =>'NhaVin.com là một bên thứ ba độc lập và không được liên kết hay xác nhận bởi Airbnb hoặc các chi nhánh của Airbnb dưới bất kỳ hình thức nào.
    Chúng tôi cung cấp các dịch vụ quản lý tài sản bnb cho Airbnb, Booking.com, Home Away và các nền tảng cho thuê ngắn khác.',
    'txt_agency_for_managing' => 'NhàVin.com, dịch vụ #1 của bạn trong quản lý tài sản qua Airbnb tại Việt Nam.',
    'txt_we_manage' => 'Chúng tôi quản lý',
    'txt_over_100_properties' => 'hơn 100 tài sản căn hộ',
    'txt_in_vietnam' => ' tại Vietnam',
    'txt_helping_owners' => 'giúp chủ nhà quản lý tài sản và lợi nhuận từ danh mục đầu tư của mình.',
    'txt_empty_rooms' => 'Phòng trống',
    'txt_non_empty' => 'Phòng không trống',
    'guest_ratings_1' => 'AIRBNB ',
    'guest_ratings_2'=>'KHÁCH HÀNG ĐÁNH GIÁ',
    'occupancy_1' => 'CHO THUÊ',
    'occupancy_2' => 'MỖI TIN ĐĂNG',
    'superhosts' => 'CHỦ NHÀ CAO CẤP',
    'start' => 'CHO THUÊ NGAY',
    'stars' => 'với dịch vụ quản lý tài sản qua Airbnb 5* cuả chúng tôi',    
    'see' => 'Có thể xem tại',
    'why' => 'Tại sao nên dùng NhàVin.com?',
    'income' => 'Đẩy mạnh doanh thu từ Airbnb',
    'income_detail' => 'Tăng cuờng doanh thu bằng cách thuê nhà của bạn khi không nhà đang còn trống sử dụng dịch vụ quản lý tài sản 5* của chúng tôi. Nhờ chuyên môn của chúng tôi về các xu hướng bất động sản và khách hàng tại Việt Nam, chúng tôi sẽ tối ưu hóa danh sách, giá cả và tỷ lệ trống chỗ của bạn để làm cho nó hấp dẫn hơn trên các nền tảng như Airbnb.',
    'hassle' => 'Chúng tôi nhận việc khó thay cho chủ nhà',
    'hassle_detail' => 'Chúng tôi quản lý tất cả mọi thứ cho tài sản Airbnb của bạn: từ việc tối ưu hoá danh sách của bạn và giá thuê, giao chìa khoá, làm sạch, giặt ủi, bảo trì và nhiều hơn nữa, vì vậy bạn chỉ việc ngồi đó và thư giãn, và khách của bạn về nhà mỉm cười.',
    'flexible' => 'Cho thuê ngắn hạn đầy linh hoạt',
    'flexible_detail' => 'Cho dù bạn muốn cho thuê nhà trong thời gian bạn chu du thế giới, hay bạn có một căn nhà không sử dụng trong thành phố, giải pháp quản lý tài sản của chúng tôi có thể đáp ứng mọi lịch trình để bạn trở về với căn nhà nguyên vẹn như lần cuối bạn ở đó.',
    'find_out' => 'Xem ngay nhà của bạn có thể kiếm được bao nhiêu trên Airbnb',
    'discover' => 'Xem thêm chi tiết dịch vụ Quản lý Airbnb',
    'contact' => 'Liên hệ ngay chuyên gia Airbnb',
    'take_care' => 'NhaVin.com lo hết mọi thứ',
    'take_care_detail' => 'Với tư cách là Người Quản lý Kỳ nghỉ sang trọng, bộ dịch vụ của chúng tôi được thiết kế để cung cấp trải nghiệm tốt nhất cho khách hàng của bạn, mỗi lần họ ở tại chỗ của bạn.',
    'listing' => 'Tạo tin đăng',
    'photography' => 'Chụp ảnh chuyên nghiệp',
    'concierge' => 'Dịch vụ hỗ trợ 24/7',
    'guest' => 'Quản lý và liên hệ khách hàng',
    'key' => 'Đón khách và giao chìa khóa',
    'price' => 'Tối ưu giá',
    'cleaning' => 'Dịch vụ lau dọn, giặt ủi',
    'property' => 'Bảo trì tài sản',
    'amenties' => 'Tiện nghi cao cấp',
    'in_detail' => 'Xem các tài sản trên Airbnb được chúng tôi quản lý chi tiết',
    'rental' => 'Các kỳ nghỉ cho thuê do chúng tôi quản lý hoạt động rất tốt trên các nền tảng như Airbnb, Booking.com, VRBO và nhiều hơn nữa ...',
    'saying' => 'Khách hàng chúng tôi đang nói gì...',
    'vietnam_home' => 'Tìm hiểu thêm về các tài sản chúng tôi đang quản lý tại Việt Nam',
    'vietnam' => 'Quản lý Airbnb tại Việt Nam',
    'argument1' => 'Là trung tâm du lịch và kinh doanh mới cho khu vực Đông Nam Á và là điểm dừng chân phổ biến cho du khách khám phá khu vực, các danh sách của Airbnb ở Việt Nam có thể nhìn thấy một luồng lưu thông ổn định của khách.',
    'argument2' => 'Thu hút bởi tỷ lệ ở thấp hơn và mong muốn cho một "kinh nghiệm địa phương", khách du lịch ngày càng thích Airbnb hơn các khách sạn ở các phố Tây. Không chỉ các căn hộ xung quanh có nhu cầu cao, nhưng các khu vực gần trung tâm cũng được tìm kiếm cao.',
    'q1' => 'Quản lý Airbnb tốn kém bao nhiêu?',
    'a1' => 'NhàVin.com giúp chủ nhà hai lựa chọn để tạo thu nhập từ nhà mình:',
    'a11' => 'Phần trăm Phí dịch vụ',
    'a111' => ' - Chủ nhà sẽ phải trả một khoản phí từ 18% thu nhập cho thuê của mình cho các dịch vụ quản lý Airbnb. Sẽ có thêm phí cho dịch vụ dọn dẹp và giặt là.',
    'a12' => 'Đảm bảo Thu nhập cố định',
    'a121' => ' - Chủ nhà sẽ được hưởng thu nhập hàng tháng được xác định trước từ tiền thuê ngắn hạn của họ. Hàng tháng, NhàVin.com sẽ trả cho chủ nhà một khoản tiền xác định dựa trên tài sản của bạn và phương pháp định giá duy nhất. NhàVin.com hiểu được giá trị tài sản của chủ nhà trên Airbnb và chúng tôi tin tưởng sẽ cung cấp cho chủ nhà một khoản tiền thuê hàng tháng cố định.',
    'q2' => 'Làm thế nào tôi có thể kiếm được nhiều tiền hơn từ tài sản cho thuê của tôi qua NhaVin.com?',
    'a2' => 'Chúng tôi đã phát triển một chiến lược định giá độc đáo có tính đến các yếu tố như vị trí, số phòng ngủ, dữ liệu giá cả lịch sử và nhiều yếu tố khác để tối đa hóa doanh thu của bạn cho mỗi lần đặt phòng.',
    'q3' => 'Tài sản của tôi chưa có trên Airbnb, tôi có thể dùng NhaVin.com?',
    'a3' => 'Chắc chắn! Miễn là bạn quan tâm đến việc khám phá các khoản cho thuê ngắn hạn cho ngôi nhà của bạn, chúng tôi sẽ giúp bạn làm những điều cần thiết. Nhận nhà của bạn trên Airbnb qua NhàVin.com theo 3 bước đơn giản (liên kết lại với trang quản lý của Airbnb).',
    'q4' => 'Các câu hỏi khác? Vào phần FAQ',
    'calling' => 'Nhận ngay $600 khi giới thiệu thành công chủ nhà Airbnb mới. Chủ nhà sẽ cảm ơn bạn đấy!',
    'newsletter' => 'Đăng ký nhận',
    'newsletters' => ' tin tức',
    'about' => 'VỀ CHÚNG TÔI',
    'careers' => 'TUYỂN DỤNG',
    'referral' => 'CHƯƠNG TRÌNH GIỚI THIỆU',
    'tips' => 'AIRBNB TIPS',
    'faq' => 'CÂU HỎI THƯỜNG GẶP',
    'press' => 'BÁO CHÍ',
    'hcmc' => 'QUẢN LÝ AIRBNB HỒ CHÍ MINH',
    'hanoi' => 'QUẢN LÝ AIRBNB HÀ NỘI',
    'danang' => 'QUẢN LÝ AIRBNB ĐÀ NẴNG',
    'sapa' => 'QUẢN LÝ AIRBNB SAPA',
    'vn' => 'QUẢN LÝ AIRBNB VIỆT NAM',
    'declare' => 'NhàVin.com là công ty quản lý bất động sản toàn quốc quản lý căn hộ hàng đầu Airbnb tại các thành phố trên khắp Việt Nam',
    'refer_a_host' => 'Giới thiệu chủ nhà',
    'thanks' => 'Cảm ơn bạn đã gửi thông tin cho chúng tôi',
    'how_it_work' => 'Cách sử dụng',
    'services' => 'Dịch vụ',
    'our_homes' => 'Nhà cho thuê',
    'pricing' => 'Bảng giá',
    'abouts' => 'Về chúng tôi',
    'enter_email' => 'Nhập địa chỉ Email',
    'sign_up' => 'Đăng ký',
    'nhavin' => 'NhaVin.com Vietnam',
    'terms' => 'Điều kiện',
    'privacy' => 'Chính sách'
];
